  REACT_APP_CANDY_MACHINE_ID=EmTmPkVedghZ2YMZYwo4rgMhDbM8Cw18ChvjB72NtWim
  REACT_APP_SOLANA_NETWORK= devnet
  REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
  SKIP_PREFLIGHT_CHECK= true  